<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickenChicken</title>
    <style>
      @font-face {
        font-family: 'TRS-80';
        src: url('/fonts/TRS-80.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
